{
  "name": "compound-agent",
  "description": "Session memory for Claude Code - capture and retrieve lessons",
  "version": "2.7.2",
  "author": {
    "name": "Nathan Delacretaz",
    "url": "https://github.com/Nathandela"
  },
  "repository": "https://github.com/Nathandela/compound-agent",
  "license": "MIT"
}
