{
  "hooks": {
    "PostToolUse": [
      {
        "hooks": [
          {
            "command": "'/Users/redhale/src/ryanhenderson.dev/node_modules/.pnpm/@syottos+darwin-arm64@2.7.2/node_modules/@syottos/darwin-arm64/bin/ca' hooks run post-tool-success 2\u003e/dev/null || true",
            "type": "command"
          }
        ],
        "matcher": "Bash|Edit|Write"
      },
      {
        "hooks": [
          {
            "command": "'/Users/redhale/src/ryanhenderson.dev/node_modules/.pnpm/@syottos+darwin-arm64@2.7.2/node_modules/@syottos/darwin-arm64/bin/ca' hooks run post-read 2\u003e/dev/null || true",
            "type": "command"
          }
        ],
        "matcher": "Read"
      }
    ],
    "PostToolUseFailure": [
      {
        "hooks": [
          {
            "command": "'/Users/redhale/src/ryanhenderson.dev/node_modules/.pnpm/@syottos+darwin-arm64@2.7.2/node_modules/@syottos/darwin-arm64/bin/ca' hooks run post-tool-failure 2\u003e/dev/null || true",
            "type": "command"
          }
        ],
        "matcher": "Bash|Edit|Write"
      }
    ],
    "PreCompact": [
      {
        "hooks": [
          {
            "command": "bd prime",
            "type": "command"
          }
        ],
        "matcher": ""
      },
      {
        "hooks": [
          {
            "command": "'/Users/redhale/src/ryanhenderson.dev/node_modules/.pnpm/@syottos+darwin-arm64@2.7.2/node_modules/@syottos/darwin-arm64/bin/ca' prime 2\u003e/dev/null || true",
            "type": "command"
          }
        ],
        "matcher": ""
      }
    ],
    "PreToolUse": [
      {
        "hooks": [
          {
            "command": "'/Users/redhale/src/ryanhenderson.dev/node_modules/.pnpm/@syottos+darwin-arm64@2.7.2/node_modules/@syottos/darwin-arm64/bin/ca' hooks run phase-guard 2\u003e/dev/null || true",
            "type": "command"
          }
        ],
        "matcher": "Edit|Write"
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "command": "bd prime",
            "type": "command"
          }
        ],
        "matcher": ""
      },
      {
        "hooks": [
          {
            "command": "'/Users/redhale/src/ryanhenderson.dev/node_modules/.pnpm/@syottos+darwin-arm64@2.7.2/node_modules/@syottos/darwin-arm64/bin/ca' prime 2\u003e/dev/null || true",
            "type": "command"
          }
        ],
        "matcher": ""
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "command": "'/Users/redhale/src/ryanhenderson.dev/node_modules/.pnpm/@syottos+darwin-arm64@2.7.2/node_modules/@syottos/darwin-arm64/bin/ca' hooks run phase-audit 2\u003e/dev/null || true",
            "type": "command"
          }
        ],
        "matcher": ""
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "command": "'/Users/redhale/src/ryanhenderson.dev/node_modules/.pnpm/@syottos+darwin-arm64@2.7.2/node_modules/@syottos/darwin-arm64/bin/ca' hooks run user-prompt 2\u003e/dev/null || true",
            "type": "command"
          }
        ],
        "matcher": ""
      }
    ]
  }
}
